---

- hosts: php
  sudo: yes

  tasks:

  - name: Añade gpg key
    apt_key:
        url: https://www.dotdeb.org/dotdeb.gpg

  - name: Añade repositorios dotdeb
    apt_repository:
        repo: deb http://packages.dotdeb.org jessie all
  
  - name: Añade repositorios source dotdeb
    apt_repository:
        repo: deb-src http://packages.dotdeb.org jessie all 

  - name: Actualiza lista de paquetes
    apt:
        update_cache: yes

  - name: Instala php7.0
    apt:
	name: "{{item}}"
	state: latest
	install_recommends: yes
    with_items:
	    - libapache2-mod-php7.0 
	    - php-pear 
	    - php7.0 
	    - php7.0-cgi 
	    - php7.0-cli 
	    - php7.0-common 
	    - php7.0-fpm 
	    - php7.0-gd 
	    - php7.0-json 
	    - php7.0-mysql 
	    - php7.0-readline 
	    - php-mbstring
